{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLight": "Data source=Files-DB"
  },
  "SeedUser": {
    "email": "SquadronAdmin@live.com",
    "password": "Pa$$w0rd"
  },
  "Jwt": {
    "TokenKey": "ThisIsMyySecretKeyDaro",
    "Issuer": "Squadron",
    "Audience": "https://localhost:7133"
  }
}
